/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  --main-color: #4b4b4b;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}


body{
  background-image: inherit;
  width: 100%;
  height: 100vh;
}
/* nav styling start */
nav{
  position: sticky;
  top: 0;
  bottom: 0px;
  height: 900px;
  left: 0;
  width: 80px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1.5s;
}
nav:hover{
  width: 260px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fa-solid{
  position: relative;
  width: 65px;
  height: 35px;
  top: 12px;
  font-size: 20px;
  text-align: center;
}

.main-top .add i{
  margin-right: -1050px;
  font-size: 15px;
}

.main-top .add a:hover{
  background: none;
}

.nav-item{
  position: relative;
  top: 10px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* nav styling end */

/*start highlight cards section style */

main{
  margin-top: 30px;
  padding: 0px 30px;
  min-height: calc(100%-85px);
  margin-left: 70px;
}

main h1{
  padding: 8px;
}

.dash-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

.cards{
  width: 70%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 30px;
  border-radius: 2px;
}

.cards i{
  color: var(--main-color);
  font-size: 2rem;
}

.cards span{
  color: var(--text-grey);
}

.cards h1{
  font-size: 3rem;
}

/* highlight cards section end */

/* start Recent delieveries section */
table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
table th,
table td{
  padding: 30px 10px;
}
table tbody tr{
  border-bottom: 1px solid #ddd;
}
table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}

/* end Recent delieveries section */

/* Now responsiveness section start */

@media only screen and (max-width: 988px) {
  nav{
    height: 140vh;
  }
  
  .cards{
    width: 150%;
    border-radius: 66px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
  }
  main h1{
    text-align: center;
    font-size: 50px;
  }
  .dash-cards{
    grid-template-columns: 100%;
  }

  body{
    background-repeat: no-repeat;
  }
}